URL="mongodb+srv://jilanesk7:eQZUjGjXDqO8ADXN@cluster0.wcbjd.mongodb.net/devConnector"

NODE_ENV="production"
SESSION_SECRET="kye cat"
BASE_URL="http://loacalhost:8000"
FRONT_URL="http://localhost:3000"
